<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Shop - MovieWorld</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>MovieWorld Shop</h1>

    <nav>
        <a href="index.html">Start</a>
        <a href="about.html">About Us</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
    <img src="bildmarke.png" alt="Filmklappe als Bildmarke". class="marke">
</header>

<main>

    <h2>Unsere Filme</h2>

    <div class="produkt">

        <img src="bild5.jpg"
        alt="Action Film Poster">

        <div class="text">
            <h3>Action Movie</h3>

            <p>
                Spannender Actionfilm mit vielen Effekten.
            </p>

            <p><strong>4,99 €</strong></p>

            <button>Kaufen</button>
        </div>

    </div>
    <div class="produkt">

        <img src="bild4.jpg"
        alt="Comedy Film Poster">

        <div class="text">
            <h3>Comedy Movie</h3>

            <p>
                Lustige Komödie für die ganze Familie.
            </p>

            <p><strong>3,99 €</strong></p>

            <button>Kaufen</button>
        </div>

    </div>

</main>

<footer>
    <p>© 2026 MovieWorld</p>
    <p>
    <a href="lizenz.html">Lizenz</a>

    <a href="datenschutzerklarung.html">Datenschutzerklärung</a>

    <a href="urheberrecht.html">Urheberrecht</a>

    <a href="barrierefreiheit.html">Barrierefreiheit</a>

    <a href="impressum.html">Impressum</a>
    </p>
</footer>

</body>
</html>